messages/en.json (before)
{
  "HomePage": {
      "title": "Comprehensive Cleaning Services Tailored to Your Needs",
      "description": "Discover our comprehensive range of services crafted to maintain the highest standards of cleanliness for your space. Whether it’s your home, office, or commercial establishment, we’re dedicated to creating a spotless, healthy, and welcoming environment that you can enjoy every day.",
      "button": "Contact us",
      "reviewDescription": {
          "des1": "Solution Saintaire Optimale did an outstanding job! They were thoreau and cleaned every corner of my office to perfection. I couldn't be happier with their service!",
          "des2": "They transformed my floors into something that looks brand new! Fast, professional, and thorough. I highly recommend them for any cleaning job.",
          "des3": "Solution Saintaire Optimale's attention to detail is second to none. They made my home feel fresh, clean, and inviting. I'm already planning my next booking with them!",
          "des4": "The attention to detail was remarkable. They made my home shine from top to bottom—truly a fresh start! Will definitely book again.",
          "des5": "Solution Saintaire Optimale went above and beyond. They tackled areas I hadn't even considered, and my building has never looked better. Truly top-notch service!"
      }
  },
  "NavItems": {
    "companyName": "Solution Saintaire Optimale",
    "home": {
      "href": "/",
      "lable": "Home"
    },
    "about": {
      "href": "/about",
      "lable": "About"
    },
    "contact": {
      "href": "/contact",
      "lable": "Contact"
    }
  },
  "FooterSection": {
    "companyName": "Solution Saintaire Optimale",
    "location": "Quebec, Canada"
  },
  "AboutPage": {
    "title": "About Us",
    "companyName": "Solution Saintaire Optimale",
    "hero1": "Discover the difference with",
    "hero2": "trusted, professional cleaning",
    "hero3": "that’s designed to keep your space clean, comfortable, and healthy—every time.",
    "description": "At Solution Saintaire Optimale, we pride ourselves on providing professional and reliable cleaning services for both homes and businesses across Canada. Our goal is to deliver exceptional cleaning results that promote health, comfort, and peace of mind. Whether it's a one-time deep cleaning or ongoing maintenance, our experienced team is equipped to handle all your cleaning needs with precision and care. We understand that cleanliness plays a vital role in your daily life. A clean space isn't just about aesthetics—it impacts your health, mood, and productivity. That's why we go above and beyond to ensure every corner of your space is thoroughly cleaned, leaving behind a fresh and inviting environment.",
    "mission": {
      "title": "Our Mission",
      "description": "We believe a clean environment directly impacts health, productivity, and well-being. Our comprehensive cleaning solutions go beyond surface cleaning to create healthier, more inviting spaces."
    },
    "features": {
      "title": "Why Choose Solution Saintaire Optimale",
      "professional": {
        "title": "Professional Team",
        "description": "Trained, trustworthy professionals dedicated to delivering exceptional cleaning results."
      },
      "eco": {
        "title": "Eco-Friendly Solutions",
        "description": "Safe, non-toxic cleaning products that are effective and environmentally conscious."
      },
      "custom": {
        "title": "Customized Services",
        "description": "Tailored cleaning solutions for homes, offices, and commercial spaces."
      }
    },
    "services": {
      "title": "Our Services",
      "residential": {
        "title": "Residential Cleaning",
        "description": "Comprehensive cleaning for homes and apartments"
      },
      "commercial": {
        "title": "Commercial Cleaning",
        "description": "Professional cleaning for offices and retail spaces"
      },
      "construction": {
        "title": "Post-Construction Cleaning",
        "description": "Thorough cleaning after construction projects"
      },
      "moveInOut": {
        "title": "Move-In/Move-Out Cleaning",
        "description": "Comprehensive cleaning for property transitions"
      },
      "deep": {
        "title": "Deep Cleaning",
        "description": "Extensive sanitization and thorough cleaning"
      },
      "maintenance": {
        "title": "Regular Maintenance",
        "description": "Consistent cleaning and spot treatment"
      }
    },
    "reasons": {
      "title": "Why Choose Us",
      "reliability": {
        "title": "Reliability",
        "description": "Dependable service with consistent, punctual, and top-quality cleaning every time."
      },
      "expertise": {
        "title": "Local Expertise",
        "description": "A Canadian company understanding local community needs and high-standard expectations."
      },
      "detail": {
        "title": "Attention to Detail",
        "description": "Meticulous cleaning that ensures every corner is perfectly sanitized and spotless."
      },
      "satisfaction": {
        "title": "Customer Satisfaction",
        "description": "Building long-term relationships by understanding and exceeding client expectations."
      },
      "comprehensive": {
        "title": "Comprehensive Services",
        "description": "Flexible cleaning solutions from one-time deep cleans to ongoing maintenance."
      }
    }
  },
  "contact": {
    "title": "Get in Touch",
    "description": "We'd love to hear from you. Send us a message and we'll respond as soon as possible.",
    "location": "Quebec, Canada",
    "phone": "514-235-7890",
    "email": "arman@ssoptimale.ca",
    "support": "24/7 Support Available",
    "social": {
      "title": "Connect With Us",
      "linkedin": "Follow us on LinkedIn",
      "facebook": "Follow us on Facebook"
    },
    "form": {
      "name": {
        "label": "Full Name",
        "placeholder": "John Doe",
        "required": "Name is required",
        "minLength": "Name must be at least 2 characters"
      },
      "email": {
        "label": "Email",
        "placeholder": "john@example.com",
        "required": "Email is required",
        "invalid": "Invalid email address"
      },
      "message": {
        "label": "Message",
        "placeholder": "Tell us about your query...",
        "required": "Message is required",
        "minLength": "Message must be at least 10 characters"
      },
      "submit": {
        "sending": "Sending...",
        "send": "Send Message"
      },
      "status": {
        "success": "Thank you for your message. We will get back to you soon!",
        "error": "Something went wrong. Please try again later."
      }
    }
  }
}

messages/en.json (after)
{
  "HomePage": {
      "title": "Comprehensive Cleaning Services Tailored to Your Needs",
      "description": "Discover our comprehensive range of services crafted to maintain the highest standards of cleanliness for your space. Whether it’s your home, office, or commercial establishment, we’re dedicated to creating a spotless, healthy, and welcoming environment that you can enjoy every day.",
      "button": "Contact us",
      "reviewDescription": {
          "des1": "Solution Saintaire Optimale did an outstanding job! They were thoreau and cleaned every corner of my office to perfection. I couldn't be happier with their service!",
          "des2": "They transformed my floors into something that looks brand new! Fast, professional, and thorough. I highly recommend them for any cleaning job.",
          "des3": "Solution Saintaire Optimale's attention to detail is second to none. They made my home feel fresh, clean, and inviting. I'm already planning my next booking with them!",
          "des4": "The attention to detail was remarkable. They made my home shine from top to bottom—truly a fresh start! Will definitely book again.",
          "des5": "Solution Saintaire Optimale went above and beyond. They tackled areas I hadn't even considered, and my building has never looked better. Truly top-notch service!"
      },
      "cta": {
        "title": "Discover Exceptional Cleaning Services",
        "desc": "Experience a spotless space with our professional cleaning services. From deep cleaning to routine maintenance, our expert team ensures your environment is clean, fresh, and welcoming. Let us handle the mess, so you can enjoy a pristine space every day.",
        "button": "Contact us"
      }
  },
  "NavItems": {
    "companyName": "Solution Saintaire Optimale",
    "home": {
      "href": "/",
      "lable": "Home"
    },
    "about": {
      "href": "/about",
      "lable": "About"
    },
    "contact": {
      "href": "/contact",
      "lable": "Contact"
    }
  },
  "FooterSection": {
    "companyName": "Solution Saintaire Optimale",
    "location": "Quebec, Canada"
  },
  "AboutPage": {
    "title": "About Us",
    "companyName": "Solution Saintaire Optimale",
    "hero1": "Discover the difference with",
    "hero2": "trusted, professional cleaning",
    "hero3": "that’s designed to keep your space clean, comfortable, and healthy—every time.",
    "description": "At Solution Saintaire Optimale, we pride ourselves on providing professional and reliable cleaning services for both homes and businesses across Canada. Our goal is to deliver exceptional cleaning results that promote health, comfort, and peace of mind. Whether it's a one-time deep cleaning or ongoing maintenance, our experienced team is equipped to handle all your cleaning needs with precision and care. We understand that cleanliness plays a vital role in your daily life. A clean space isn't just about aesthetics—it impacts your health, mood, and productivity. That's why we go above and beyond to ensure every corner of your space is thoroughly cleaned, leaving behind a fresh and inviting environment.",
    "mission": {
      "title": "Our Mission",
      "description": "We believe a clean environment directly impacts health, productivity, and well-being. Our comprehensive cleaning solutions go beyond surface cleaning to create healthier, more inviting spaces."
    },
    "features": {
      "title": "Why Choose Solution Saintaire Optimale",
      "professional": {
        "title": "Professional Team",
        "description": "Trained, trustworthy professionals dedicated to delivering exceptional cleaning results."
      },
      "eco": {
        "title": "Eco-Friendly Solutions",
        "description": "Safe, non-toxic cleaning products that are effective and environmentally conscious."
      },
      "custom": {
        "title": "Customized Services",
        "description": "Tailored cleaning solutions for homes, offices, and commercial spaces."
      }
    },
    "services": {
      "title": "Our Services",
      "residential": {
        "title": "Residential Cleaning",
        "description": "Comprehensive cleaning for homes and apartments"
      },
      "commercial": {
        "title": "Commercial Cleaning",
        "description": "Professional cleaning for offices and retail spaces"
      },
      "construction": {
        "title": "Post-Construction Cleaning",
        "description": "Thorough cleaning after construction projects"
      },
      "moveInOut": {
        "title": "Move-In/Move-Out Cleaning",
        "description": "Comprehensive cleaning for property transitions"
      },
      "deep": {
        "title": "Deep Cleaning",
        "description": "Extensive sanitization and thorough cleaning"
      },
      "maintenance": {
        "title": "Regular Maintenance",
        "description": "Consistent cleaning and spot treatment"
      }
    },
    "reasons": {
      "title": "Why Choose Us",
      "reliability": {
        "title": "Reliability",
        "description": "Dependable service with consistent, punctual, and top-quality cleaning every time."
      },
      "expertise": {
        "title": "Local Expertise",
        "description": "A Canadian company understanding local community needs and high-standard expectations."
      },
      "detail": {
        "title": "Attention to Detail",
        "description": "Meticulous cleaning that ensures every corner is perfectly sanitized and spotless."
      },
      "satisfaction": {
        "title": "Customer Satisfaction",
        "description": "Building long-term relationships by understanding and exceeding client expectations."
      },
      "comprehensive": {
        "title": "Comprehensive Services",
        "description": "Flexible cleaning solutions from one-time deep cleans to ongoing maintenance."
      }
    }
  },
  "contact": {
    "title": "Get in Touch",
    "description": "We'd love to hear from you. Send us a message and we'll respond as soon as possible.",
    "location": "Quebec, Canada",
    "phone": "514-235-7890",
    "email": "arman@ssoptimale.ca",
    "support": "24/7 Support Available",
    "social": {
      "title": "Connect With Us",
      "linkedin": "Follow us on LinkedIn",
      "facebook": "Follow us on Facebook"
    },
    "form": {
      "name": {
        "label": "Full Name",
        "placeholder": "John Doe",
        "required": "Name is required",
        "minLength": "Name must be at least 2 characters"
      },
      "email": {
        "label": "Email",
        "placeholder": "john@example.com",
        "required": "Email is required",
        "invalid": "Invalid email address"
      },
      "message": {
        "label": "Message",
        "placeholder": "Tell us about your query...",
        "required": "Message is required",
        "minLength": "Message must be at least 10 characters"
      },
      "submit": {
        "sending": "Sending...",
        "send": "Send Message"
      },
      "status": {
        "success": "Thank you for your message. We will get back to you soon!",
        "error": "Something went wrong. Please try again later."
      }
    }
  }
}

messages/en.json (diff)
@@ -9,6 +9,11 @@
           "des3": "Solution Saintaire Optimale's attention to detail is second to none. They made my home feel fresh, clean, and inviting. I'm already planning my next booking with them!",
           "des4": "The attention to detail was remarkable. They made my home shine from top to bottom—truly a fresh start! Will definitely book again.",
           "des5": "Solution Saintaire Optimale went above and beyond. They tackled areas I hadn't even considered, and my building has never looked better. Truly top-notch service!"
+      },
+      "cta": {
+        "title": "Discover Exceptional Cleaning Services",
+        "desc": "Experience a spotless space with our professional cleaning services. From deep cleaning to routine maintenance, our expert team ensures your environment is clean, fresh, and welcoming. Let us handle the mess, so you can enjoy a pristine space every day.",
+        "button": "Contact us"
       }
   },
   "NavItems": {
