messages/fr.json (before)
{
  "HomePage": {
      "title": "Des services de nettoyage complets adaptés à vos besoins",
      "description": "Découvrez notre gamme complète de services conçus pour maintenir les plus hauts standards de propreté pour votre espace. Qu’il s’agisse de votre maison, de votre bureau ou de votre établissement commercial, nous nous engageons à créer un environnement impeccable, sain et accueillant dont vous pourrez profiter au quotidien.",
      "button": "Contactez-nous",
      "reviewDescription": {
          "des1": "Solution Saintaire Optimale a fait un travail remarquable ! Ils étaient Thoreau et nettoyaient chaque recoin de mon bureau à la perfection. Je ne pourrais pas être plus satisfait de leur service !",
          "des2": "Ils ont transformé mes sols en quelque chose de tout neuf ! Rapide, professionnel et minutieux. Je les recommande vivement pour tout travail de nettoyage.",
          "des3": "L'attention aux détails de Solution Saintaire Optimale est sans égal. Ils ont rendu ma maison fraîche, propre et accueillante. Je prépare déjà ma prochaine réservation avec eux !",
          "des4": "L'attention portée aux détails était remarquable. Ils ont fait briller ma maison de fond en comble : un véritable nouveau départ ! Je réserverai certainement à nouveau.",
          "des5": "Solution Saintaire Optimale est allée au-delà des attentes. Ils ont abordé des domaines auxquels je n'avais même pas pensé, et mon bâtiment n'a jamais été aussi beau. Un service vraiment au top !"
      }
  },
  "NavItems": {
    "companyName": "Solution Saintaire Optimale",
    "home": {
      "href": "/",
      "lable": "Maison"
    },
    "about": {
      "href": "/a-propos",
      "lable": "À propos"
    },
    "contact": {
      "href": "/contact",
      "lable": "contactez-moi"
    }
  },
  "FooterSection": {
    "companyName": "Solution Saintaire Optimale",
    "location": "Québec, Canada"
  },
  "AboutPage": {
    "title": "À propos de nous",
    "companyName": "Solution Saintaire Optimale",
    "hero1": "Découvrez la différence avec",
    "hero2": "nettoyage professionnel et de confiance",
    "hero3": "conçu pour garder votre espace propre, confortable et sain à chaque fois.",
    "description": "Chez Solution Saintaire Optimale, nous sommes fiers d'offrir des services de nettoyage professionnels et fiables pour les maisons et les entreprises partout au Canada. Notre objectif est d'offrir des résultats de nettoyage exceptionnels qui favorisent la santé, le confort et la tranquillité d'esprit. Qu'il s'agisse d'un nettoyage en profondeur ponctuel ou d'un entretien continu, notre équipe expérimentée est équipée pour répondre à tous vos besoins de nettoyage avec précision et soin. Nous comprenons que la propreté joue un rôle crucial dans votre vie quotidienne. Un espace propre n'est pas seulement une question d'esthétique : il a un impact sur votre santé, votre humeur et votre productivité. C'est pourquoi nous mettons tout en œuvre pour nous assurer que chaque recoin de votre espace soit soigneusement nettoyé, laissant derrière lui un environnement frais et accueillant.",
    "mission": {
      "title": "Notre Mission",
      "description": "Nous croyons qu'un environnement propre a un impact direct sur la santé, la productivité et le bien-être. Nos solutions de nettoyage complètes vont au-delà du nettoyage de surface pour créer des espaces plus sains et plus accueillants."
    },
    "features": {
      "title": "Pourquoi choisir Solution Saintaire Optimale",
      "professional": {
        "title": "Équipe Professionnelle",
        "description": "Des professionnels formés et dignes de confiance, dévoués à fournir des résultats de nettoyage exceptionnels."
      },
      "eco": {
        "title": "Solutions Écologiques",
        "description": "Des produits de nettoyage sûrs et non toxiques, efficaces et respectueux de l'environnement."
      },
      "custom": {
        "title": "Services Personnalisés",
        "description": "Solutions de nettoyage sur mesure pour les maisons, les bureaux et les espaces commerciaux."
      }
    },
    "services": {
      "title": "Nos Services",
      "residential": {
        "title": "Nettoyage Résidentiel",
        "description": "Nettoyage complet pour maisons et appartements"
      },
      "commercial": {
        "title": "Nettoyage Commercial",
        "description": "Nettoyage professionnel pour bureaux et espaces commerciaux"
      },
      "construction": {
        "title": "Nettoyage Après-Construction",
        "description": "Nettoyage approfondi après les projets de construction"
      },
      "moveInOut": {
        "title": "Nettoyage d'Emménagement/ Déménagement",
        "description": "Nettoyage complet pour les transitions de propriété"
      },
      "deep": {
        "title": "Nettoyage en Profondeur",
        "description": "Désinfection extensive et nettoyage approfondi"
      },
      "maintenance": {
        "title": "Entretien Régulier",
        "description": "Nettoyage régulier et traitement ponctuel"
      }
    },
    "reasons": {
      "title": "Pourquoi Nous Choisir",
      "reliability": {
        "title": "Fiabilité",
        "description": "Service fiable avec un nettoyage constant, ponctuel et de haute qualité à chaque fois."
      },
      "expertise": {
        "title": "Expertise Locale",
        "description": "Une entreprise canadienne comprenant les besoins de la communauté locale et les attentes élevées."
      },
      "detail": {
        "title": "Attention aux Détails",
        "description": "Nettoyage méticuleux qui garantit que chaque coin est parfaitement désinfecté et impeccable."
      },
      "satisfaction": {
        "title": "Satisfaction Client",
        "description": "Construction de relations à long terme en comprenant et dépassant les attentes des clients."
      },
      "comprehensive": {
        "title": "Services Complets",
        "description": "Solutions de nettoyage flexibles, du nettoyage en profondeur ponctuel à l'entretien continu."
      }
    }
  },
  "contact": {
      "title": "Contactez-nous",
      "description": "Nous aimerions avoir de vos nouvelles. Envoyez-nous un message et nous vous répondrons dès que possible.",
      "location": "Québec, Canada",
      "phone": "514-235-7890",
      "email": "arman@ssoptimale.ca",
      "support": "Support disponible 24h/24 et 7j/7",
      "social": {
        "title": "Suivez-nous",
        "linkedin": "Suivez-nous sur LinkedIn",
        "facebook": "Suivez-nous sur Facebook"
      },
      "form": {
        "name": {
          "label": "Nom complet",
          "placeholder": "Jean Dupont",
          "required": "Le nom est requis",
          "minLength": "Le nom doit contenir au moins 2 caractères"
        },
        "email": {
          "label": "Courriel",
          "placeholder": "jean@example.com",
          "required": "L'email est requis",
          "invalid": "Adresse email invalide"
        },
        "message": {
          "label": "Message",
          "placeholder": "Parlez-nous de votre demande...",
          "required": "Le message est requis",
          "minLength": "Le message doit contenir au moins 10 caractères"
        },
        "submit": {
          "sending": "Envoi en cours...",
          "send": "Envoyer le message"
        },
        "status": {
          "success": "Merci pour votre message. Nous vous répondrons bientôt !",
          "error": "Une erreur s'est produite. Veuillez réessayer plus tard."
        }
      }
    }
}

messages/fr.json (after)
{
  "HomePage": {
      "title": "Des services de nettoyage complets adaptés à vos besoins",
      "description": "Découvrez notre gamme complète de services conçus pour maintenir les plus hauts standards de propreté pour votre espace. Qu’il s’agisse de votre maison, de votre bureau ou de votre établissement commercial, nous nous engageons à créer un environnement impeccable, sain et accueillant dont vous pourrez profiter au quotidien.",
      "button": "Contactez-nous",
      "reviewDescription": {
          "des1": "Solution Saintaire Optimale a fait un travail remarquable ! Ils étaient Thoreau et nettoyaient chaque recoin de mon bureau à la perfection. Je ne pourrais pas être plus satisfait de leur service !",
          "des2": "Ils ont transformé mes sols en quelque chose de tout neuf ! Rapide, professionnel et minutieux. Je les recommande vivement pour tout travail de nettoyage.",
          "des3": "L'attention aux détails de Solution Saintaire Optimale est sans égal. Ils ont rendu ma maison fraîche, propre et accueillante. Je prépare déjà ma prochaine réservation avec eux !",
          "des4": "L'attention portée aux détails était remarquable. Ils ont fait briller ma maison de fond en comble : un véritable nouveau départ ! Je réserverai certainement à nouveau.",
          "des5": "Solution Saintaire Optimale est allée au-delà des attentes. Ils ont abordé des domaines auxquels je n'avais même pas pensé, et mon bâtiment n'a jamais été aussi beau. Un service vraiment au top !"
      },
      "cta": {
        "title": "Découvrir Services de nettoyage exceptionnels",
        "desc": "Découvrez un espace impeccable grâce à nos services de nettoyage professionnels. Du nettoyage en profondeur à l’entretien de routine, notre équipe d’experts veille à ce que votre environnement soit propre, frais et accueillant. Laissez-nous nous occuper du désordre afin que vous puissiez profiter d'un espace vierge au quotidien.",
        "button": "Contactez-nous"
      }
  },
  "NavItems": {
    "companyName": "Solution Saintaire Optimale",
    "home": {
      "href": "/",
      "lable": "Maison"
    },
    "about": {
      "href": "/a-propos",
      "lable": "À propos"
    },
    "contact": {
      "href": "/contact",
      "lable": "contactez-moi"
    }
  },
  "FooterSection": {
    "companyName": "Solution Saintaire Optimale",
    "location": "Québec, Canada"
  },
  "AboutPage": {
    "title": "À propos de nous",
    "companyName": "Solution Saintaire Optimale",
    "hero1": "Découvrez la différence avec",
    "hero2": "nettoyage professionnel et de confiance",
    "hero3": "conçu pour garder votre espace propre, confortable et sain à chaque fois.",
    "description": "Chez Solution Saintaire Optimale, nous sommes fiers d'offrir des services de nettoyage professionnels et fiables pour les maisons et les entreprises partout au Canada. Notre objectif est d'offrir des résultats de nettoyage exceptionnels qui favorisent la santé, le confort et la tranquillité d'esprit. Qu'il s'agisse d'un nettoyage en profondeur ponctuel ou d'un entretien continu, notre équipe expérimentée est équipée pour répondre à tous vos besoins de nettoyage avec précision et soin. Nous comprenons que la propreté joue un rôle crucial dans votre vie quotidienne. Un espace propre n'est pas seulement une question d'esthétique : il a un impact sur votre santé, votre humeur et votre productivité. C'est pourquoi nous mettons tout en œuvre pour nous assurer que chaque recoin de votre espace soit soigneusement nettoyé, laissant derrière lui un environnement frais et accueillant.",
    "mission": {
      "title": "Notre Mission",
      "description": "Nous croyons qu'un environnement propre a un impact direct sur la santé, la productivité et le bien-être. Nos solutions de nettoyage complètes vont au-delà du nettoyage de surface pour créer des espaces plus sains et plus accueillants."
    },
    "features": {
      "title": "Pourquoi choisir Solution Saintaire Optimale",
      "professional": {
        "title": "Équipe Professionnelle",
        "description": "Des professionnels formés et dignes de confiance, dévoués à fournir des résultats de nettoyage exceptionnels."
      },
      "eco": {
        "title": "Solutions Écologiques",
        "description": "Des produits de nettoyage sûrs et non toxiques, efficaces et respectueux de l'environnement."
      },
      "custom": {
        "title": "Services Personnalisés",
        "description": "Solutions de nettoyage sur mesure pour les maisons, les bureaux et les espaces commerciaux."
      }
    },
    "services": {
      "title": "Nos Services",
      "residential": {
        "title": "Nettoyage Résidentiel",
        "description": "Nettoyage complet pour maisons et appartements"
      },
      "commercial": {
        "title": "Nettoyage Commercial",
        "description": "Nettoyage professionnel pour bureaux et espaces commerciaux"
      },
      "construction": {
        "title": "Nettoyage Après-Construction",
        "description": "Nettoyage approfondi après les projets de construction"
      },
      "moveInOut": {
        "title": "Nettoyage d'Emménagement/ Déménagement",
        "description": "Nettoyage complet pour les transitions de propriété"
      },
      "deep": {
        "title": "Nettoyage en Profondeur",
        "description": "Désinfection extensive et nettoyage approfondi"
      },
      "maintenance": {
        "title": "Entretien Régulier",
        "description": "Nettoyage régulier et traitement ponctuel"
      }
    },
    "reasons": {
      "title": "Pourquoi Nous Choisir",
      "reliability": {
        "title": "Fiabilité",
        "description": "Service fiable avec un nettoyage constant, ponctuel et de haute qualité à chaque fois."
      },
      "expertise": {
        "title": "Expertise Locale",
        "description": "Une entreprise canadienne comprenant les besoins de la communauté locale et les attentes élevées."
      },
      "detail": {
        "title": "Attention aux Détails",
        "description": "Nettoyage méticuleux qui garantit que chaque coin est parfaitement désinfecté et impeccable."
      },
      "satisfaction": {
        "title": "Satisfaction Client",
        "description": "Construction de relations à long terme en comprenant et dépassant les attentes des clients."
      },
      "comprehensive": {
        "title": "Services Complets",
        "description": "Solutions de nettoyage flexibles, du nettoyage en profondeur ponctuel à l'entretien continu."
      }
    }
  },
  "contact": {
      "title": "Contactez-nous",
      "description": "Nous aimerions avoir de vos nouvelles. Envoyez-nous un message et nous vous répondrons dès que possible.",
      "location": "Québec, Canada",
      "phone": "514-235-7890",
      "email": "arman@ssoptimale.ca",
      "support": "Support disponible 24h/24 et 7j/7",
      "social": {
        "title": "Suivez-nous",
        "linkedin": "Suivez-nous sur LinkedIn",
        "facebook": "Suivez-nous sur Facebook"
      },
      "form": {
        "name": {
          "label": "Nom complet",
          "placeholder": "Jean Dupont",
          "required": "Le nom est requis",
          "minLength": "Le nom doit contenir au moins 2 caractères"
        },
        "email": {
          "label": "Courriel",
          "placeholder": "jean@example.com",
          "required": "L'email est requis",
          "invalid": "Adresse email invalide"
        },
        "message": {
          "label": "Message",
          "placeholder": "Parlez-nous de votre demande...",
          "required": "Le message est requis",
          "minLength": "Le message doit contenir au moins 10 caractères"
        },
        "submit": {
          "sending": "Envoi en cours...",
          "send": "Envoyer le message"
        },
        "status": {
          "success": "Merci pour votre message. Nous vous répondrons bientôt !",
          "error": "Une erreur s'est produite. Veuillez réessayer plus tard."
        }
      }
    }
}

messages/fr.json (diff)
@@ -9,6 +9,11 @@
           "des3": "L'attention aux détails de Solution Saintaire Optimale est sans égal. Ils ont rendu ma maison fraîche, propre et accueillante. Je prépare déjà ma prochaine réservation avec eux !",
           "des4": "L'attention portée aux détails était remarquable. Ils ont fait briller ma maison de fond en comble : un véritable nouveau départ ! Je réserverai certainement à nouveau.",
           "des5": "Solution Saintaire Optimale est allée au-delà des attentes. Ils ont abordé des domaines auxquels je n'avais même pas pensé, et mon bâtiment n'a jamais été aussi beau. Un service vraiment au top !"
+      },
+      "cta": {
+        "title": "Découvrir Services de nettoyage exceptionnels",
+        "desc": "Découvrez un espace impeccable grâce à nos services de nettoyage professionnels. Du nettoyage en profondeur à l’entretien de routine, notre équipe d’experts veille à ce que votre environnement soit propre, frais et accueillant. Laissez-nous nous occuper du désordre afin que vous puissiez profiter d'un espace vierge au quotidien.",
+        "button": "Contactez-nous"
       }
   },
   "NavItems": {
